const en = {
  title: 'en',
  adminNav: {
    PROFILE: 'Profile',
    POSTS: 'Posts',
    PROJECTS: 'Projects',
    DIRS: 'Dirs',
    HOMES: 'Homes',
  },
  nav: {
    POSTS: 'Posts',
    PROJECTS: 'Projects',
    ABOUT_ME: 'About me',
    HOME: 'Home',
  },
  button: {
    SELECT: 'Select',
    SELECT_PICTURE: 'Select picture',
    SEND: 'Send',
    DELETE: 'Delete',
    CLOSE: 'Close',
    READ: 'Read',
    EDIT: 'Edit',
    MORE_PROJECTS: 'More projects',
  },
  label: {
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    LOGIN: 'Login',
    EMAIL: 'Email',
    ABOUT_ME: 'About me',
    PASSWORD: 'Password',
    OLD_PASSWORD: 'Old password',
    NEW_PASSWORD: 'New password',
    NEW_REPEAT_PASSWORD: 'Repeat new password',
    SKILLS: 'Skills',
    TITLE: 'Title',
    LINK: 'Link',
    DESCRIPTION: 'Description',
    SELECT_TAGS: 'Select tags',
    PROJECT_LINK: 'Project link',
    GITHUB_LINK: 'Github link',
  },
  text: {
    CHANGE_PASSWORD: 'Change password',
    EDIT_PROFILE: 'Edit profile',
    SIGN_IN: 'Sign In',
    SUCCESS: 'Success',
    SOCIALS: 'Socials',
    POST_CREATE_TITLE: 'Enter your post title',
    POST_CREATE_DESCRIPTION: 'You must enter a unique title for your new post.',
    CONFIRM_POST_DELETE: 'Are you sure you want to delete the post',
    PROJECT_CREATE_TITLE: 'Enter your project title',
    PROJECT_CREATE_DESCRIPTION:
      'You must enter a unique title for your new project.',
    DIR_CREATE_TITLE: 'Enter dirname',
    DIR_CREATE_DESCRIPTION: 'You must enter a unique dirname.',
    LAST_POSTS: 'Last posts',
    LAST_PROJECTS: 'Last projects',
    WRITE_TAGS: 'Enter tags separated by commas',
    SEARCH: 'Search',
    ALL: 'All',
  },
};

const ru = {
  title: 'ru',
  adminNav: {
    PROFILE: 'Аккаунт',
    POSTS: 'Посты',
    PROJECTS: 'Проекты',
    DIRS: 'Файлы',
    HOMES: 'Главные',
  },
  nav: {
    POSTS: 'Посты',
    PROJECTS: 'Проекты',
    ABOUT_ME: 'Обо мне',
    HOME: 'Главная',
  },
  button: {
    SELECT: 'Выбрать',
    SELECT_PICTURE: 'Выбрать изображение',
    SEND: 'Отправить',
    DELETE: 'Удалить',
    CLOSE: 'Закрыть',
    READ: 'Читать',
    EDIT: 'Редактировать',
    MORE_PROJECTS: 'Ещё проекты',
  },
  label: {
    FIRST_NAME: 'Имя',
    LAST_NAME: 'Фамилия',
    LOGIN: 'Логин',
    EMAIL: 'Емайл',
    ABOUT_ME: 'Обо мне',
    PASSWORD: 'Пароль',
    OLD_PASSWORD: 'Старый пароль',
    NEW_PASSWORD: 'Новый пароль',
    NEW_REPEAT_PASSWORD: 'Повторите новый пароль',
    SKILLS: 'Умения',
    TITLE: 'Заголовок',
    LINK: 'Ссылка',
    DESCRIPTION: 'Описание',
    SELECT_TAGS: 'Выберете теги',
    PROJECT_LINK: 'Ссылка на проект',
    GITHUB_LINK: 'Ссылка на Github',
  },
  text: {
    CHANGE_PASSWORD: 'Смена пароля',
    EDIT_PROFILE: 'Редактировать профиль',
    SIGN_IN: 'Войти',
    SUCCESS: 'Успешно',
    SOCIALS: 'Соц. сети',
    POST_CREATE_TITLE: 'Введите заголовок поста',
    POST_CREATE_DESCRIPTION:
      'Вы должны ввести уникальный заголовк для нового поста.',
    CONFIRM_POST_DELETE: 'Вы действительно хотите удалить пост',
    PROJECT_CREATE_TITLE: 'Введите заголовок проекта',
    PROJECT_CREATE_DESCRIPTION:
      'Вы должны ввести уникальный заголовк для нового проекта.',
    DIR_CREATE_TITLE: 'Введите имя директории',
    DIR_CREATE_DESCRIPTION: 'Вы должи ввести уникальное имя директории.',
    LAST_POSTS: 'Последние посты',
    LAST_PROJECTS: 'Последние проекты',
    WRITE_TAGS: 'Введите теги разделенные запятой',
    SEARCH: 'Поиск',
    ALL: 'Все',
  },
};

export const locales = {
  'en': en,
  'ru': ru,
};
